*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    grid-column: 2/3;
    margin:1rem;
}

main img{
    width: 150px;
    height: auto;
    float: right;
}

aside{
    position: relative;
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 47px;
    left: 150px;
}

p{
    padding: 0;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #f76f8e;
    color: #fcfbfb;
}

header, footer, .grid{
    max-width: 840px;
    margin: 0 auto;
}

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #eee;
}

.home-heading{
    border-bottom: 1px #eee solid;
    padding: 1rem;
}

.grid{
    display: grid;
}